1301	極洋
1332	日本水産
1333	マルハニチロ
1352	ホウスイ
1375	雪国まいたけ
1376	カネコ種苗
1377	サカタのタネ
1379	ホクト
1384	ホクリヨウ
1413	ヒノキヤグループ
1414	ショーボンドホールディングス
1417	ミライト・ホールディングス
1419	タマホーム
1420	サンヨーホームズ
1429	日本アクア
1430	ファーストコーポレーション
1433	ベステラ
1435	ＴＡＴＥＲＵ
1446	キャンディル
1448	スペースバリューホールディングス
1514	住石ホールディングス
1515	日鉄鉱業
1518	三井松島ホールディングス
1605	国際石油開発帝石
1662	石油資源開発
1663	Ｋ＆Ｏエナジーグループ
1712	ダイセキ環境ソリューション
1716	第一カッター興業
1717	明豊ファシリティワークス
1719	安藤・間
1720	東急建設
1721	コムシスホールディングス
1726	ビーアールホールディングス
1762	高松コンストラクショングループ
1766	東建コーポレーション
1768	ソネック
1780	ヤマウラ
1801	大成建設
1802	大林組
1803	清水建設
1805	飛島建設
1808	長谷工コーポレーション
1810	松井建設
1811	錢高組
1812	鹿島建設
1813	不動テトラ
1814	大末建設
1815	鉄建建設
1820	西松建設
1821	三井住友建設
1822	大豊建設
1824	前田建設工業
1826	佐田建設
1827	ナカノフドー建設
1833	奥村組
1835	東鉄工業
1847	イチケン
1848	富士ピー・エス
1852	淺沼組
1860	戸田建設
1861	熊谷組
1866	北野建設
1867	植木組
1870	矢作建設工業
1871	ピーエス三菱
1873	日本ハウスホールディングス
1878	大東建託
1879	新日本建設
1881	ＮＩＰＰＯ
1882	東亜道路工業
1883	前田道路
1884	日本道路
1885	東亜建設工業
1887	日本国土開発
1888	若築建設
1890	東洋建設
1893	五洋建設
1898	世紀東急工業
1899	福田組
1909	日本ドライケミカル
1911	住友林業
1914	日本基礎技術
1921	巴コーポレーション
1925	大和ハウス工業
1926	ライト工業
1928	積水ハウス
1929	日特建設
1930	北陸電気工事
1934	ユアテック
1938	日本リーテック
1939	四電工
1941	中電工
1942	関電工
1944	きんでん
1945	東京エネシス
1946	トーエネック
1949	住友電設
1950	日本電設工業
1951	協和エクシオ
1952	新日本空調
1954	日本工営
1959	九電工
1961	三機工業
1963	日揮ホールディングス
1964	中外炉工業
1967	ヤマト
1968	太平電業
1969	高砂熱学工業
1972	三晃金属工業
1973	ＮＥＣネッツエスアイ
1975	朝日工業社
1976	明星工業
1979	大氣社
1980	ダイダン
1982	日比谷総合設備
2001	日本製粉
2002	日清製粉グループ本社
2003	日東富士製粉
2004	昭和産業
2009	鳥越製粉
2053	中部飼料
2060	フィード・ワン
2107	東洋精糖
2108	日本甜菜製糖
2109	三井製糖
2112	塩水港精糖
2117	日新製糖
2120	ＬＩＦＵＬＬ
2121	ミクシィ
2124	ジェイエイシーリクルートメント
2127	日本Ｍ＆Ａセンター
2130	メンバーズ
2139	中広
2146	ＵＴグループ
2148	アイティメディア
2151	タケエイ
2153	Ｅ・Ｊホールディングス
2154	ビーネックスグループ
2157	コシダカホールディングス
2163	アルトナー
2168	パソナグループ
2169	ＣＤＳ
2170	リンクアンドモチベーション
2174	ＧＣＡ
2175	エス・エム・エス
2180	サニーサイドアップグループ
2181	パーソルホールディングス
2183	リニカル
2193	クックパッド
2196	エスクリ
2198	アイ・ケイ・ケイ
2201	森永製菓
2204	中村屋
2206	江崎グリコ
2207	名糖産業
2209	井村屋グループ
2211	不二家
2212	山崎製パン
2215	第一屋製パン
2217	モロゾフ
2220	亀田製菓
2222	寿スピリッツ
2229	カルビー
2264	森永乳業
2266	六甲バター
2267	ヤクルト本社
2269	明治ホールディングス
2270	雪印メグミルク
2281	プリマハム
2282	日本ハム
2286	林兼産業
2288	丸大食品
2292	Ｓ　Ｆｏｏｄｓ
2294	柿安本店
2296	伊藤ハム米久ホールディングス
2301	学情
2305	スタジオアリス
2307	クロスキャット
2309	シミックホールディングス
2311	エプコ
2317	システナ
2325	ＮＪＳ
2326	デジタルアーツ
2327	日鉄ソリューションズ
2331	綜合警備保障
2335	キューブシステム
2337	いちご
2352	エイジア
2353	日本駐車場開発
2359	コア
2371	カカクコム
2372	アイロムグループ
2374	セントケア・ホールディング
2376	サイネックス
2378	ルネサンス
2379	ディップ
2384	ＳＢＳホールディングス
2389	デジタルホールディングス
2395	新日本科学
2398	ツクイホールディングス
2410	キャリアデザインセンター
2412	ベネフィット・ワン
2413	エムスリー
2418	ツカダ・グローバルホールディング
2424	ブラス
2427	アウトソーシング
2428	ウェルネット
2429	ワールドホールディングス
2432	ディー・エヌ・エー
2433	博報堂ＤＹホールディングス
2440	ぐるなび
2445	タカミヤ
2453	ジャパンベストレスキューシステム
2461	ファンコミュニケーションズ
2462	ライク
2464	ビジネス・ブレークスルー
2471	エスプール
2475	ＷＤＢホールディングス
2477	手間いらず
2485	ティア
2487	ＣＤＧ
2491	バリューコマース
2492	インフォマート
2501	サッポロホールディングス
2502	アサヒグループホールディングス
2503	キリンホールディングス
2531	宝ホールディングス
2533	オエノンホールディングス
2540	養命酒製造
2579	コカ・コーラ　ボトラーズジャパンホールディングス
2587	サントリー食品インターナショナル
2590	ダイドーグループホールディングス
2593	伊藤園
25935	伊藤園 優先株式
2594	キーコーヒー
2597	ユニカフェ
2599	ジャパンフーズ
2602	日清オイリオグループ
2607	不二製油グループ本社
2612	かどや製油
2613	Ｊ－オイルミルズ
2651	ローソン
2659	サンエー
2664	カワチ薬品
2670	エービーシー・マート
2674	ハードオフコーポレーション
2676	高千穂交易
2678	アスクル
2681	ゲオホールディングス
2685	アダストリア
2686	ジーフット
2687	シー・ヴイ・エス・ベイエリア
2689	カワニシホールディングス
2692	伊藤忠食品
2695	くら寿司
2698	キャンドゥ
2715	エレマテック
2726	パルグループホールディングス
2729	ＪＡＬＵＸ
2730	エディオン
2733	あらた
2734	サーラコーポレーション
2735	ワッツ
2737	トーメンデバイス
2742	ハローズ
2749	ＪＰホールディングス
2752	フジオフードグループ本社
2753	あみやき亭
2760	東京エレクトロン　デバイス
2764	ひらまつ
2767	フィールズ
2768	双日
2784	アルフレッサ　ホールディングス
2791	大黒天物産
2792	ハニーズホールディングス
2796	ファーマライズホールディングス
2801	キッコーマン
2802	味の素
2809	キユーピー
2810	ハウス食品グループ本社
2811	カゴメ
2812	焼津水産化学工業
2815	アリアケジャパン
2818	ピエトロ
2819	エバラ食品工業
2820	やまみ
2871	ニチレイ
2874	横浜冷凍
2875	東洋水産
2882	イートアンドホールディングス
2883	大冷
2884	ヨシムラ・フード・ホールディングス
2897	日清食品ホールディングス
2899	永谷園ホールディングス
2904	一正蒲鉾
2908	フジッコ
2910	ロック・フィールド
2914	日本たばこ産業
2915	ケンコーマヨネーズ
2918	わらべや日洋ホールディングス
2922	なとり
2924	イフジ産業
2925	ピックルスコーポレーション
2930	北の達人コーポレーション
2931	ユーグレナ
2975	スター・マイカ・ホールディングス
2982	ＡＤワークスグループ
3001	片倉工業
3002	グンゼ
3003	ヒューリック
3004	神栄
3023	ラサ商事
3028	アルペン
3030	ハブ
3031	ラクーンホールディングス
3034	クオールホールディングス
3036	アルコニックス
3038	神戸物産
3040	ソリトンシステムズ
3046	ジンズホールディングス
3048	ビックカメラ
3050	ＤＣＭホールディングス
3053	ペッパーフードサービス
3054	ハイパー
3064	ＭｏｎｏｔａＲＯ
3067	東京一番フーズ
3073	ＤＤホールディングス
3076	あい　ホールディングス
3079	ディーブイエックス
3082	きちりホールディングス
3085	アークランドサービスホールディングス
3086	Ｊ．フロント　リテイリング
3087	ドトール・日レスホールディングス
3088	マツモトキヨシホールディングス
3091	ブロンコビリー
3092	ＺＯＺＯ
3093	トレジャー・ファクトリー
3097	物語コーポレーション
3098	ココカラファイン
3099	三越伊勢丹ホールディングス
3101	東洋紡
3103	ユニチカ
3104	富士紡ホールディングス
3105	日清紡ホールディングス
3106	倉敷紡績
3107	ダイワボウホールディングス
3109	シキボウ
3110	日東紡績
3116	トヨタ紡織
3132	マクニカ・富士エレホールディングス
3134	Ｈａｍｅｅ
3139	ラクト・ジャパン
3141	ウエルシアホールディングス
3148	クリエイトＳＤホールディングス
3151	バイタルケーエスケー・ホールディングス
3153	八洲電機
3154	メディアスホールディングス
3156	レスターホールディングス
3157	ジューテックホールディングス
3159	丸善ＣＨＩホールディングス
3160	大光
3166	ＯＣＨＩホールディングス
3167	ＴＯＫＡＩホールディングス
3168	黒谷
3169	ミサワ
3172	ティーライフ
3173	Ｃｏｍｉｎｉｘ
3175	エー・ピーホールディングス
3176	三洋貿易
3178	チムニー
3179	シュッピン
3180	ビューティガレージ
3182	オイシックス・ラ・大地
3183	ウイン・パートナーズ
3186	ネクステージ
3191	ジョイフル本田
3193	鳥貴族
3194	キリン堂ホールディングス
3196	ホットランド
3197	すかいらーくホールディングス
3198	ＳＦＰホールディングス
3199	綿半ホールディングス
3201	日本毛織
3202	ダイトウボウ
3204	トーア紡コーポレーション
3205	ダイドーリミテッド
3221	ヨシックス
3222	ユナイテッド・スーパーマーケット・ホールディングス
3228	三栄建築設計
3231	野村不動産ホールディングス
3232	三重交通グループホールディングス
3244	サムティ
3245	ディア・ライフ
3246	コーセーアールイー
3252	日本商業開発
3254	プレサンスコーポレーション
3267	フィル・カンパニー
3271	ＴＨＥグローバル社
3275	ハウスコム
3276	日本管理センター
3277	サンセイランディック
3280	エストラスト
3284	フージャースホールディングス
3288	オープンハウス
3289	東急不動産ホールディングス
3291	飯田グループホールディングス
3294	イーグランド
3299	ムゲンエステート
3302	帝国繊維
3315	日本コークス工業
3319	ゴルフダイジェスト・オンライン
3321	ミタチ産業
3328	ＢＥＥＮＯＳ
3333	あさひ
3341	日本調剤
3349	コスモス薬品
3360	シップヘルスケアホールディングス
3361	トーエル
3371	ソフトクリエイトホールディングス
3376	オンリー
3382	セブン＆アイ・ホールディングス
3387	クリエイト・レストランツ・ホールディングス
3388	明治電機工業
3391	ツルハホールディングス
3392	デリカフーズホールディングス
3393	スターティアホールディングス
3395	サンマルクホールディングス
3396	フェリシモ
3397	トリドールホールディングス
3401	帝人
3402	東レ
3405	クラレ
3407	旭化成
3408	サカイオーベックス
3415	ＴＯＫＹＯ　ＢＡＳＥ
3421	稲葉製作所
3431	宮地エンジニアリンググループ
3433	トーカロ
3434	アルファＣｏ
3436	ＳＵＭＣＯ
3443	川田テクノロジーズ
3445	ＲＳ　Ｔｅｃｈｎｏｌｏｇｉｅｓ
3446	ジェイテックコーポレーション
3447	信和
3452	ビーロット
3454	ファーストブラザーズ
3457	ハウスドゥ
3458	シーアールイー
3464	プロパティエージェント
3465	ケイアイスター不動産
3467	アグレ都市デザイン
3475	グッドコムアセット
3480	ジェイ・エス・ビー
3484	テンポイノベーション
3486	グローバル・リンク・マネジメント
3501	住江織物
3512	日本フエルト
3513	イチカワ
3521	エコナックホールディングス
3524	日東製網
3526	芦森工業
3529	アツギ
3538	ウイルプラスホールディングス
3539	ＪＭホールディングス
3543	コメダホールディングス
3544	サツドラホールディングス
3546	アレンザホールディングス
3547	串カツ田中ホールディングス
3548	バロックジャパンリミテッド
3549	クスリのアオキホールディングス
3551	ダイニック
3553	共和レザー
3559	ピーバンドットコム
3561	力の源ホールディングス
3563	スシローグローバルホールディングス
3565	アセンテック
3569	セーレン
3571	ソトー
3577	東海染工
3580	小松マテーレ
3591	ワコールホールディングス
3593	ホギメディカル
3607	クラウディアホールディングス
3608	ＴＳＩホールディングス
3611	マツオカコーポレーション
3612	ワールド
3626	ＴＩＳ
3627	ＪＮＳホールディングス
3630	電算システム
3632	グリー
3635	コーエーテクモホールディングス
3636	三菱総合研究所
3639	ボルテージ
3640	電算
3648	ＡＧＳ
3649	ファインデックス
3655	ブレインパッド
3656	ＫＬａｂ
3657	ポールトゥウィン・ピットクルーホールディングス
3658	イーブックイニシアティブジャパン
3659	ネクソン
3660	アイスタイル
3661	エムアップホールディングス
3662	エイチーム
3665	エニグモ
3666	テクノスジャパン
3667	ｅｎｉｓｈ
3668	コロプラ
3672	オルトプラス
3673	ブロードリーフ
3675	クロス・マーケティンググループ
3676	デジタルハーツホールディングス
3677	システム情報
3678	メディアドゥ
3679	じげん
3681	ブイキューブ
3682	エンカレッジ・テクノロジ
3683	サイバーリンクス
3686	ディー・エル・イー
3687	フィックスターズ
3688	ＣＡＲＴＡ　ＨＯＬＤＩＮＧＳ
3694	オプティム
3696	セレス
3697	ＳＨＩＦＴ
3708	特種東海製紙
3738	ティーガイア
3741	セック
3751	日本アジアグループ
3762	テクマトリックス
3763	プロシップ
3765	ガンホー・オンライン・エンターテイメント
3769	ＧＭＯペイメントゲートウェイ
3770	ザッパラス
3771	システムリサーチ
3774	インターネットイニシアティブ
3778	さくらインターネット
3784	ヴィンクス
3788	ＧＭＯグローバルサイン・ホールディングス
3817	ＳＲＡホールディングス
3826	システムインテグレータ
3834	朝日ネット
3835	ｅＢＡＳＥ
3836	アバント
3837	アドソル日進
3843	フリービット
3844	コムチュア
3852	サイバーコム
3853	アステリア
3854	アイル
3861	王子ホールディングス
3863	日本製紙
3864	三菱製紙
3865	北越コーポレーション
3877	中越パルプ工業
3878	巴川製紙所
3880	大王製紙
3896	阿波製紙
3901	マークラインズ
3902	メディカル・データ・ビジョン
3903	ｇｕｍｉ
3909	ショーケース
3912	モバイルファクトリー
3915	テラスカイ
3916	デジタル・インフォメーション・テクノロジー
3918	ＰＣＩホールディングス
3919	パイプドＨＤ
3920	アイビーシー
3921	ネオジャパン
3922	ＰＲ　ＴＩＭＥＳ
3924	ランドコンピュータ
3925	ダブルスタンダード
3926	オープンドア
3928	マイネット
3932	アカツキ
3934	ベネフィットジャパン
3937	Ｕｂｉｃｏｍホールディングス
3938	ＬＩＮＥ
3939	カナミックネットワーク
3940	ノムラシステムコーポレーション
3941	レンゴー
3946	トーモク
3950	ザ・パック
3962	チェンジ
3963	シンクロ・フード
3964	オークネット
3968	セグエグループ
3969	エイトレッド
3975	ＡＯＩ　ＴＹＯ　Ｈｏｌｄｉｎｇｓ
3978	マクロミル
3981	ビーグリー
3983	オロ
3984	ユーザーローカル
3985	テモナ
3992	ニーズウェル
3996	サインポスト
4004	昭和電工
4005	住友化学
4008	住友精化
4021	日産化学
4022	ラサ工業
4023	クレハ
4025	多木化学
4027	テイカ
4028	石原産業
4031	片倉コープアグリ
4041	日本曹達
4042	東ソー
4043	トクヤマ
4044	セントラル硝子
4045	東亞合成
4046	大阪ソーダ
4047	関東電化工業
4061	デンカ
4062	イビデン
4063	信越化学工業
4064	日本カーバイド工業
4078	堺化学工業
4082	第一稀元素化学工業
4088	エア・ウォーター
4091	日本酸素ホールディングス
4092	日本化学工業
4093	東邦アセチレン
4095	日本パーカライジング
4097	高圧ガス工業
4098	チタン工業
4099	四国化成工業
4100	戸田工業
4109	ステラ　ケミファ
4112	保土谷化学工業
4114	日本触媒
4116	大日精化工業
4118	カネカ
4151	協和キリン
4182	三菱瓦斯化学
4183	三井化学
4185	ＪＳＲ
4186	東京応化工業
4187	大阪有機化学工業
4188	三菱ケミカルホールディングス
4189	ＫＨネオケム
4202	ダイセル
4203	住友ベークライト
4204	積水化学工業
4205	日本ゼオン
4206	アイカ工業
4208	宇部興産
4212	積水樹脂
4215	タキロンシーアイ
4216	旭有機材
4218	ニチバン
4220	リケンテクノス
4221	大倉工業
4228	積水化成品工業
4229	群栄化学工業
4231	タイガースポリマー
4238	ミライアル
4245	ダイキアクシス
4246	ダイキョーニシカワ
4248	竹本容器
4249	森六ホールディングス
4272	日本化薬
4275	カーリットホールディングス
4282	ＥＰＳホールディングス
4284	ソルクシーズ
4286	レッグス
4290	プレステージ・インターナショナル
4295	フェイス
4298	プロトコーポレーション
4299	ハイマックス
4301	アミューズ
4307	野村総合研究所
4310	ドリームインキュベータ
4312	サイバネットシステム
4318	クイック
4319	ＴＡＣ
4320	ＣＥホールディングス
4321	ケネディクス
4323	日本システム技術
4324	電通グループ
4326	インテージホールディングス
4331	テイクアンドギヴ・ニーズ
4333	東邦システムサイエンス
4337	ぴあ
4343	イオンファンタジー
4344	ソースネクスト
4345	シーティーエス
4346	ネクシィーズグループ
4348	インフォコム
4350	メディカルシステムネットワーク
4362	日本精化
4368	扶桑化学工業
4369	トリケミカル研究所
4382	ＨＥＲＯＺ
4384	ラクスル
4392	ＦＩＧ
4396	システムサポート
4401	ＡＤＥＫＡ
4403	日油
4404	ミヨシ油脂
4406	新日本理化
4410	ハリマ化成グループ
4420	イーソル
4423	アルテリア・ネットワークス
4427	ＥｄｕＬａｂ
4430	東海ソフト
4433	ヒト・コミュニケーションズ・ホールディングス
4439	東名
4440	ヴィッツ
4441	トビラシステムズ
4446	Ｌｉｎｋ－Ｕ
4452	花王
4461	第一工業製薬
4462	石原ケミカル
4463	日華化学
4465	ニイタカ
4471	三洋化成工業
4502	武田薬品工業
4503	アステラス製薬
4506	大日本住友製薬
4507	塩野義製薬
4512	わかもと製薬
4514	あすか製薬
4516	日本新薬
4517	ビオフェルミン製薬
4519	中外製薬
4521	科研製薬
4523	エーザイ
4526	理研ビタミン
4527	ロート製薬
4528	小野薬品工業
4530	久光製薬
4531	有機合成薬品工業
4534	持田製薬
4536	参天製薬
4538	扶桑薬品工業
4539	日本ケミファ
4540	ツムラ
4541	日医工
4543	テルモ
4544	Ｈ．Ｕ．グループホールディングス
4547	キッセイ薬品工業
4548	生化学工業
4549	栄研化学
4550	日水製薬
4551	鳥居薬品
4552	ＪＣＲファーマ
4553	東和薬品
4554	富士製薬工業
4555	沢井製薬
4559	ゼリア新薬工業
4568	第一三共
4569	キョーリン製薬ホールディングス
4574	大幸薬品
4577	ダイト
4578	大塚ホールディングス
4581	大正製薬ホールディングス
4587	ペプチドリーム
4611	大日本塗料
4612	日本ペイントホールディングス
4613	関西ペイント
4615	神東塗料
4617	中国塗料
4619	日本特殊塗料
4620	藤倉化成
4626	太陽ホールディングス
4631	ＤＩＣ
4633	サカタインクス
4634	東洋インキＳＣホールディングス
4636	Ｔ＆Ｋ　ＴＯＫＡ
4641	アルプス技研
4651	サニックス
4653	ダイオーズ
4658	日本空調サービス
4661	オリエンタルランド
4662	フォーカスシステムズ
4665	ダスキン
4666	パーク２４
4668	明光ネットワークジャパン
4671	ファルコホールディングス
4674	クレスコ
4676	フジ・メディア・ホールディングス
4678	秀英予備校
4679	田谷
4680	ラウンドワン
4681	リゾートトラスト
4684	オービック
4686	ジャストシステム
4687	ＴＤＣソフト
4689	Ｚホールディングス
4694	ビー・エム・エル
4696	ワタベウェディング
4704	トレンドマイクロ
4708	りらいあコミュニケーションズ
4709	ＩＤホールディングス
4714	リソー教育
4716	日本オラクル
4718	早稲田アカデミー
4719	アルファシステムズ
4722	フューチャー
4725	ＣＡＣ　Ｈｏｌｄｉｎｇｓ
4726	ＳＢテクノロジー
4728	トーセ
4732	ユー・エス・エス
4733	オービックビジネスコンサルタント
4739	伊藤忠テクノソリューションズ
4743	アイティフォー
4745	東京個別指導学院
4746	東計電算
4751	サイバーエージェント
4755	楽天
4762	エックスネット
4763	クリーク・アンド・リバー社
4765	モーニングスター
4767	テー・オー・ダブリュー
4768	大塚商会
4776	サイボウズ
4779	ソフトブレーン
4792	山田コンサルティンググループ
4801	セントラルスポーツ
4809	パラカ
4812	電通国際情報サービス
4813	ＡＣＣＥＳＳ
4819	デジタルガレージ
4820	イーエムシステムズ
4825	ウェザーニューズ
4826	ＣＩＪ
4828	ビジネスエンジニアリング
4829	日本エンタープライズ
4839	ＷＯＷＯＷ
4845	スカラ
4847	インテリジェント　ウェイブ
4848	フルキャストホールディングス
4849	エン・ジャパン
4901	富士フイルムホールディングス
4902	コニカミノルタ
4911	資生堂
4912	ライオン
4914	高砂香料工業
4917	マンダム
4919	ミルボン
4921	ファンケル
4922	コーセー
4923	コタ
4926	シーボン
4927	ポーラ・オルビスホールディングス
4928	ノエビアホールディングス
4929	アジュバンコスメジャパン
4951	エステー
4955	アグロ　カネショウ
4956	コニシ
4958	長谷川香料
4963	星光ＰＭＣ
4967	小林製薬
4968	荒川化学工業
4971	メック
4973	日本高純度化学
4974	タカラバイオ
4975	ＪＣＵ
4977	新田ゼラチン
4979	ＯＡＴアグリオ
4980	デクセリアルズ
4985	アース製薬
4992	北興化学工業
4994	大成ラミック
4996	クミアイ化学工業
4997	日本農薬
5009	富士興産
5011	ニチレキ
5013	ユシロ化学工業
5015	ビーピー・カストロール
5017	富士石油
5018	ＭＯＲＥＳＣＯ
5019	出光興産
5020	ＥＮＥＯＳホールディングス
5021	コスモエネルギーホールディングス
5101	横浜ゴム
5105	ＴＯＹＯ　ＴＩＲＥ
5108	ブリヂストン
5110	住友ゴム工業
5121	藤倉コンポジット
5122	オカモト
5142	アキレス
5185	フコク
5186	ニッタ
5187	クリエートメディック
5191	住友理工
5192	三ツ星ベルト
5195	バンドー化学
5201	ＡＧＣ
5202	日本板硝子
5204	石塚硝子
5208	有沢製作所
5210	日本山村硝子
5214	日本電気硝子
5218	オハラ
5232	住友大阪セメント
5233	太平洋セメント
5261	リソルホールディングス
5262	日本ヒューム
5269	日本コンクリート工業
5273	三谷セキサン
5288	アジアパイルホールディングス
5301	東海カーボン
5302	日本カーボン
5310	東洋炭素
5331	ノリタケカンパニーリミテド
5332	ＴＯＴＯ
5333	日本碍子
5334	日本特殊陶業
5337	ダントーホールディングス
5344	ＭＡＲＵＷＡ
5351	品川リフラクトリーズ
5352	黒崎播磨
5357	ヨータイ
5358	イソライト工業
5363	東京窯業
5367	ニッカトー
5384	フジミインコーポレーテッド
5388	クニミネ工業
5391	エーアンドエーマテリアル
5393	ニチアス
5401	日本製鉄
5406	神戸製鋼所
5408	中山製鋼所
5410	合同製鐵
5411	ジェイ　エフ　イー　ホールディングス
5423	東京製鐵
5440	共英製鋼
5444	大和工業
5445	東京鐵鋼
5449	大阪製鐵
5451	淀川製鋼所
5463	丸一鋼管
5464	モリ工業
5471	大同特殊鋼
5476	日本高周波鋼業
5480	日本冶金工業
5481	山陽特殊製鋼
5482	愛知製鋼
5486	日立金属
5491	日本金属
5541	大平洋金属
5563	新日本電工
5602	栗本鐵工所
5603	虹技
5612	日本鋳鉄管
5631	日本製鋼所
5632	三菱製鋼
5658	日亜鋼業
5659	日本精線
5698	エンビプロ・ホールディングス
5702	大紀アルミニウム工業所
5703	日本軽金属ホールディングス
5706	三井金属鉱業
5707	東邦亜鉛
5711	三菱マテリアル
5713	住友金属鉱山
5714	ＤＯＷＡホールディングス
5715	古河機械金属
5721	エス・サイエンス
5726	大阪チタニウムテクノロジーズ
5727	東邦チタニウム
5741	ＵＡＣＪ
5757	ＣＫサンエツ
5801	古河電気工業
5802	住友電気工業
5803	フジクラ
5805	昭和電線ホールディングス
5807	東京特殊電線
5809	タツタ電線
5819	カナレ電気
5821	平河ヒューテック
5851	リョービ
5852	アーレスティ
5857	アサヒホールディングス
5901	東洋製罐グループホールディングス
5902	ホッカンホールディングス
5909	コロナ
5911	横河ブリッジホールディングス
5912	ＯＳＪＢホールディングス
5915	駒井ハルテック
5923	高田機工
5929	三和ホールディングス
5930	文化シヤッター
5932	三協立山
5933	アルインコ
5936	東洋シヤッター
5938	ＬＩＸＩＬグループ
5942	日本フイルコン
5943	ノーリツ
5946	長府製作所
5947	リンナイ
5949	ユニプレス
5951	ダイニチ工業
5957	日東精工
5958	三洋工業
5959	岡部
5970	ジーテクト
5975	東プレ
5976	高周波熱錬
5981	東京製綱
5985	サンコール
5986	モリテック　スチール
5988	パイオラックス
5989	エイチワン
5991	日本発條
5992	中央発條
5998	アドバネクス
6005	三浦工業
6013	タクマ
6028	テクノプロ・ホールディングス
6029	アトラ
6032	インターワークス
6035	アイ・アールジャパンホールディングス
6036	ＫｅｅＰｅｒ技研
6037	ファーストロジック
6044	三機サービス
6047	Ｇｕｎｏｓｙ
6048	デザインワン・ジャパン
6050	イー・ガーディアン
6054	リブセンス
6055	ジャパンマテリアル
6058	ベクトル
6059	ウチヤマホールディングス
6062	チャーム・ケア・コーポレーション
6070	キャリアリンク
6071	ＩＢＪ
6073	アサンテ
6077	Ｎ・フィールド
6078	バリューＨＲ
6080	Ｍ＆Ａキャピタルパートナーズ
6082	ライドオンエクスプレスホールディングス
6083	ＥＲＩホールディングス
6087	アビスト
6088	シグマクシス
6089	ウィルグループ
6093	エスクロー・エージェント・ジャパン
6095	メドピア
6098	リクルートホールディングス
6099	エラン
6101	ツガミ
6103	オークマ
6104	芝浦機械
6113	アマダ
6118	アイダエンジニアリング
6121	滝澤鉄工所
6134	ＦＵＪＩ
6135	牧野フライス製作所
6136	オーエスジー
6138	ダイジェット工業
6140	旭ダイヤモンド工業
6141	ＤＭＧ森精機
6143	ソディック
6146	ディスコ
6151	日東工器
6157	日進工具
6165	パンチ工業
6167	冨士ダイス
6171	土木管理総合試験所
6175	ネットマーケティング
6178	日本郵政
6183	ベルシステム２４ホールディングス
6184	鎌倉新書
6185	ＳＭＮ
6186	一蔵
6187	ＬＩＴＡＬＩＣＯ
6189	グローバルキッズＣＯＭＰＡＮＹ
6191	エアトリ
6192	ハイアス・アンド・カンパニー
6194	アトラエ
6196	ストライク
6197	ソラスト
6199	セラク
6200	インソース
6201	豊田自動織機
6203	豊和工業
6205	ＯＫＫ
6208	石川製作所
6210	東洋機械金属
6217	津田駒工業
6218	エンシュウ
6222	島精機製作所
6235	オプトラン
6236	ＮＣホールディングス
6237	イワキポンプ
6238	フリュー
6240	ヤマシンフィルタ
6247	日阪製作所
6250	やまびこ
6258	平田機工
6262	ペガサスミシン製造
6264	マルマエ
6266	タツモ
6268	ナブテスコ
6269	三井海洋開発
6272	レオン自動機
6273	ＳＭＣ
6277	ホソカワミクロン
6278	ユニオンツール
6282	オイレス工業
6284	日精エー・エス・ビー機械
6287	サトーホールディングス
6289	技研製作所
6291	日本エアーテック
6292	カワタ
6293	日精樹脂工業
6294	オカダアイヨン
6298	ワイエイシイホールディングス
6301	小松製作所
6302	住友重機械工業
6305	日立建機
6306	日工
6309	巴工業
6310	井関農機
6315	ＴＯＷＡ
6316	丸山製作所
6317	北川鉄工所
6319	シンニッタン
6323	ローツェ
6325	タカキタ
6326	クボタ
6328	荏原実業
6330	東洋エンジニアリング
6331	三菱化工機
6332	月島機械
6333	帝国電機製作所
6335	東京機械製作所
6339	新東工業
6340	澁谷工業
6345	アイチ　コーポレーション
6349	小森コーポレーション
6351	鶴見製作所
6355	住友精密工業
6356	日本ギア工業
6358	酒井重工業
6361	荏原製作所
6362	石井鐵工所
6363	酉島製作所
6364	北越工業
6367	ダイキン工業
6368	オルガノ
6369	トーヨーカネツ
6370	栗田工業
6371	椿本チエイン
6373	大同工業
6376	日機装
6378	木村化工機
6379	レイズネクスト
6381	アネスト岩田
6383	ダイフク
6387	サムコ
6390	加藤製作所
6393	油研工業
6395	タダノ
6406	フジテック
6407	ＣＫＤ
6409	キトー
6412	平和
6413	理想科学工業
6417	ＳＡＮＫＹＯ
6418	日本金銭機械
6419	マースグループホールディングス
6420	フクシマガリレイ
6428	オーイズミ
6430	ダイコク電機
6432	竹内製作所
6436	アマノ
6440	ＪＵＫＩ
6444	サンデンホールディングス
6445	蛇の目ミシン工業
6448	ブラザー工業
6454	マックス
6455	モリタホールディングス
6457	グローリー
6458	新晃工業
6459	大和冷機工業
6460	セガサミーホールディングス
6461	日本ピストンリング
6462	リケン
6463	ＴＰＲ
6464	ツバキ・ナカシマ
6465	ホシザキ
6470	大豊工業
6471	日本精工
6472	ＮＴＮ
6473	ジェイテクト
6474	不二越
6479	ミネベアミツミ
6480	日本トムソン
6481	ＴＨＫ
6482	ユーシン精機
6485	前澤給装工業
6486	イーグル工業
6489	前澤工業
6490	日本ピラー工業
6498	キッツ
6501	日立製作所
6503	三菱電機
6504	富士電機
6505	東洋電機製造
6506	安川電機
6507	シンフォニアテクノロジー
6508	明電舎
6513	オリジン
6516	山洋電気
6517	デンヨー
6532	ベイカレント・コンサルティング
6533	Ｏｒｃｈｅｓｔｒａ　Ｈｏｌｄｉｎｇｓ
6535	アイモバイル
6538	キャリアインデックス
6539	ＭＳ－Ｊａｐａｎ
6540	船場
6541	グレイステクノロジー
6544	ジャパンエレベーターサービスホールディングス
6546	フルテック
6547	グリーンズ
6551	ツナググループ・ホールディングス
6552	ＧａｍｅＷｉｔｈ
6553	ソウルドアウト
6555	ＭＳ＆Ｃｏｎｓｕｌｔｉｎｇ
6560	エル・ティー・エス
6564	ミダック
6569	日総工産
6571	キュービーネットホールディングス
6572	ＲＰＡホールディングス
6584	三櫻工業
6586	マキタ
6588	東芝テック
6590	芝浦メカトロニクス
6592	マブチモーター
6594	日本電産
6615	ユー・エム・シー・エレクトロニクス
6616	トレックス・セミコンダクター
6617	東光高岳
6619	ダブル・スコープ
6620	宮越ホールディングス
6622	ダイヘン
6630	ヤーマン
6632	ＪＶＣケンウッド
6638	ミマキエンジニアリング
6640	Ｉ－ＰＥＸ
6641	日新電機
6644	大崎電気工業
6645	オムロン
6651	日東工業
6652	ＩＤＥＣ
6653	正興電機製作所
6654	不二電機工業
6674	ジーエス・ユアサ　コーポレーション
6675	サクサホールディングス
6676	メルコホールディングス
6678	テクノメディカ
6699	ダイヤモンドエレクトリックホールディングス
6701	日本電気
6702	富士通
6703	沖電気工業
6704	岩崎通信機
6706	電気興業
6707	サンケン電気
6715	ナカヨ
6718	アイホン
6723	ルネサスエレクトロニクス
6724	セイコーエプソン
6727	ワコム
6728	アルバック
6730	アクセル
6737	ＥＩＺＯ
6740	ジャパンディスプレイ
6741	日本信号
6742	京三製作所
6744	能美防災
6745	ホーチキ
6748	星和電機
6750	エレコム
6752	パナソニック
6753	シャープ
6754	アンリツ
6755	富士通ゼネラル
6758	ソニー
6762	ＴＤＫ
6763	帝国通信工業
6768	タムラ製作所
6770	アルプスアルパイン
6771	池上通信機
6779	日本電波工業
6785	鈴木
6788	日本トリム
6789	ローランド　ディー．ジー．
6794	フォスター電機
6798	ＳＭＫ
6800	ヨコオ
6803	ティアック
6804	ホシデン
6806	ヒロセ電機
6807	日本航空電子工業
6809	ＴＯＡ
6810	マクセルホールディングス
6814	古野電気
6815	ユニデンホールディングス
6817	スミダコーポレーション
6820	アイコム
6823	リオン
6826	本多通信工業
6839	船井電機
6841	横河電機
6844	新電元工業
6845	アズビル
6848	東亜ディーケーケー
6849	日本光電工業
6850	チノー
6853	共和電業
6855	日本電子材料
6856	堀場製作所
6857	アドバンテスト
6858	小野測器
6859	エスペック
6861	キーエンス
6866	日置電機
6869	シスメックス
6871	日本マイクロニクス
6875	メガチップス
6877	ＯＢＡＲＡ　ＧＲＯＵＰ
6879	ＩＭＡＧＩＣＡ　ＧＲＯＵＰ
6901	澤藤電機
6902	デンソー
6904	原田工業
6905	コーセル
6908	イリソ電子工業
6914	オプテックスグループ
6915	千代田インテグレ
6916	アイ・オー・データ機器
6920	レーザーテック
6923	スタンレー電気
6924	岩崎電気
6925	ウシオ電機
6926	岡谷電機産業
6927	ヘリオス　テクノ　ホールディング
6928	エノモト
6929	日本セラミック
6932	遠藤照明
6937	古河電池
6938	双信電機
6941	山一電機
6947	図研
6951	日本電子
6952	カシオ計算機
6954	ファナック
6958	日本シイエムケイ
6961	エンプラス
6962	大真空
6963	ローム
6965	浜松ホトニクス
6966	三井ハイテック
6967	新光電気工業
6971	京セラ
6973	協栄産業
6976	太陽誘電
6981	村田製作所
6986	双葉電子工業
6988	日東電工
6989	北陸電気工業
6995	東海理化電機製作所
6996	ニチコン
6997	日本ケミコン
6999	ＫＯＡ
7003	三井Ｅ＆Ｓホールディングス
7004	日立造船
7011	三菱重工業
7012	川崎重工業
7013	ＩＨＩ
7014	名村造船所
7022	サノヤスホールディングス
7030	スプリックス
7033	マネジメントソリューションズ
7034	プロレド・パートナーズ
7035	ａｎｄ　ｆａｃｔｏｒｙ
7038	フロンティア・マネジメント
7044	ピアラ
7059	コプロ・ホールディングス
7060	ギークス
7085	カーブスホールディングス
7088	フォーラムエンジニアリング
7102	日本車輌製造
7105	三菱ロジスネクスト
7122	近畿車輛
7148	ＦＰＧ
7150	島根銀行
7161	じもとホールディングス
7164	全国保証
7167	めぶきフィナンシャルグループ
7172	ジャパンインベストメントアドバイザー
7173	東京きらぼしフィナンシャルグループ
7180	九州フィナンシャルグループ
7181	かんぽ生命保険
7182	ゆうちょ銀行
7184	富山第一銀行
7186	コンコルディア・フィナンシャルグループ
7187	ジェイリース
7189	西日本フィナンシャルホールディングス
7190	マーキュリアインベストメント
7191	イントラスト
7192	日本モーゲージサービス
7196	Ｃａｓａ
7198	アルヒ
7199	プレミアグループ
7201	日産自動車
7202	いすゞ自動車
7203	トヨタ自動車
7205	日野自動車
7211	三菱自動車工業
7212	エフテック
7213	レシップホールディングス
7214	ＧＭＢ
7215	ファルテック
7220	武蔵精密工業
7222	日産車体
7224	新明和工業
7226	極東開発工業
7230	日信工業
7231	トピー工業
7236	ティラド
7238	曙ブレーキ工業
7239	タチエス
7240	ＮＯＫ
7241	フタバ産業
7242	ＫＹＢ
7244	市光工業
7245	大同メタル工業
7246	プレス工業
7247	ミクニ
7250	太平洋工業
7251	ケーヒン
7256	河西工業
7259	アイシン精機
7261	マツダ
7266	今仙電機製作所
7267	本田技研工業
7269	スズキ
7270	ＳＵＢＡＲＵ
7271	安永
7272	ヤマハ発動機
7274	ショーワ
7276	小糸製作所
7277	ＴＢＫ
7278	エクセディ
7280	ミツバ
7282	豊田合成
7283	愛三工業
7284	盟和産業
7291	日本プラスト
7294	ヨロズ
7296	エフ・シー・シー
7305	新家工業
7309	シマノ
7313	テイ・エス　テック
7321	関西みらいフィナンシャルグループ
7322	三十三フィナンシャルグループ
7327	第四北越フィナンシャルグループ
7337	ひろぎんホールディングス
7354	ダイレクトマーケティングミックス
7408	ジャムコ
7414	小野建
7416	はるやまホールディングス
7417	南陽
7419	ノジマ
7420	佐鳥電機
7421	カッパ・クリエイト
7427	エコートレーディング
7433	伯東
7438	コンドーテック
7442	中山福
7445	ライトオン
7447	ナガイレーベン
7448	ジーンズメイト
7451	三菱食品
7453	良品計画
7455	三城ホールディングス
7456	松田産業
7458	第一興商
7459	メディパルホールディングス
7463	アドヴァン
7466	ＳＰＫ
7467	萩原電気ホールディングス
7475	アルビス
7476	アズワン
7480	スズデン
7481	尾家産業
7482	シモジマ
7483	ドウシシャ
7487	小津産業
7494	コナカ
7504	高速
7506	ハウス　オブ　ローゼ
7508	Ｇ－７ホールディングス
7510	たけびし
7512	イオン北海道
7513	コジマ
7514	ヒマラヤ
7516	コーナン商事
7518	ネットワンシステムズ
7520	エコス
7522	ワタミ
7524	マルシェ
7525	リックス
7527	システムソフト
7532	パン・パシフィック・インターナショナルホールディングス
7537	丸文
7545	西松屋チェーン
7550	ゼンショーホールディングス
7552	ハピネット
7554	幸楽苑ホールディングス
7561	ハークスレイ
7570	橋本総業ホールディングス
7575	日本ライフライン
7581	サイゼリヤ
7590	タカショー
7593	ＶＴホールディングス
7594	マルカ
7595	アルゴグラフィックス
7596	魚力
7599	ＩＤＯＭ
7600	日本エム・ディ・エム
7601	ポプラ
7605	フジ・コーポレーション
7606	ユナイテッドアローズ
7607	進和
7608	エスケイジャパン
7609	ダイトロン
7611	ハイデイ日高
7613	シークス
7615	京都きもの友禅
7616	コロワイド
7618	ピーシーデポコーポレーション
7619	田中商事
7628	オーハシテクニカ
7630	壱番屋
7637	白銅
7640	トップカルチャー
7646	ＰＬＡＮＴ
7649	スギホールディングス
7673	ダイコー通産
7679	薬王堂ホールディングス
7701	島津製作所
7702	ＪＭＳ
7709	クボテック
7715	長野計器
7717	ブイ・テクノロジー
7718	スター精密
7721	東京計器
7723	愛知時計電機
7725	インターアクション
7727	オーバル
7729	東京精密
7730	マニー
7731	ニコン
7732	トプコン
7733	オリンパス
7734	理研計器
7735	ＳＣＲＥＥＮホールディングス
7739	キヤノン電子
7740	タムロン
7741	ＨＯＹＡ
7743	シード
7744	ノーリツ鋼機
7745	エー・アンド・デイ
7747	朝日インテック
7751	キヤノン
7752	リコー
7762	シチズン時計
7769	リズム
7775	大研医器
7780	メニコン
7782	シンシア
7811	中本パックス
7816	スノーピーク
7817	パラマウントベッドホールディングス
7818	トランザクション
7819	粧美堂
7820	ニホンフラッシュ
7821	前田工繊
7822	永大産業
7823	アートネイチャー
7832	バンダイナムコホールディングス
7833	アイフィスジャパン
7838	共立印刷
7839	ＳＨＯＥＩ
7840	フランスベッドホールディングス
7844	マーベラス
7846	パイロットコーポレーション
7856	萩原工業
7860	エイベックス
7862	トッパン・フォームズ
7864	フジシールインターナショナル
7867	タカラトミー
7868	廣済堂
7872	エステールホールディングス
7874	レック
7885	タカノ
7888	三光合成
7893	プロネクサス
7897	ホクシン
7898	ウッドワン
7905	大建工業
7908	きもと
7911	凸版印刷
7912	大日本印刷
7914	共同印刷
7915	ＮＩＳＳＨＡ
7916	光村印刷
7917	藤森工業
7918	ヴィア・ホールディングス
7921	ＴＡＫＡＲＡ　＆　ＣＯＭＰＡＮＹ
7925	前澤化成工業
7931	未来工業
7936	アシックス
7937	ツツミ
7940	ウェーブロックホールディングス
7942	ＪＳＰ
7943	ニチハ
7947	エフピコ
7949	小松ウオール工業
7951	ヤマハ
7952	河合楽器製作所
7955	クリナップ
7956	ピジョン
7958	天馬
7959	オリバー
7961	兼松サステック
7962	キングジム
7965	象印マホービン
7966	リンテック
7970	信越ポリマー
7971	東リ
7972	イトーキ
7974	任天堂
7976	三菱鉛筆
7979	松風
7981	タカラスタンダード
7984	コクヨ
7987	ナカバヤシ
7988	ニフコ
7989	立川ブラインド工業
7990	グローブライド
7994	オカムラ
7995	バルカー
7999	ＭＵＴＯＨホールディングス
8001	伊藤忠商事
8002	丸紅
8005	スクロール
8007	高島
8008	ヨンドシーホールディングス
8011	三陽商会
8012	長瀬産業
8013	ナイガイ
8014	蝶理
8015	豊田通商
8016	オンワードホールディングス
8018	三共生興
8020	兼松
8022	美津濃
8025	ツカモトコーポレーション
8028	ファミリーマート
8029	ルックホールディングス
8031	三井物産
8032	日本紙パルプ商事
8035	東京エレクトロン
8037	カメイ
8038	東都水産
8041	ＯＵＧホールディングス
8043	スターゼン
8050	セイコーホールディングス
8051	山善
8052	椿本興業
8053	住友商事
8056	日本ユニシス
8057	内田洋行
8058	三菱商事
8059	第一実業
8060	キヤノンマーケティングジャパン
8061	西華産業
8065	佐藤商事
8068	菱洋エレクトロ
8070	東京産業
8074	ユアサ商事
8075	神鋼商事
8077	トルク
8078	阪和興業
8079	正栄食品工業
8081	カナデン
8084	菱電商事
8086	ニプロ
8087	フルサト工業
8088	岩谷産業
8089	ナイス
8090	昭光通商
8091	ニチモウ
8093	極東貿易
8095	イワキ
8096	兼松エレクトロニクス
8097	三愛石油
8098	稲畑産業
8101	ＧＳＩクレオス
8103	明和産業
8104	クワザワホールディングス
8107	キムラタン
8108	ヤマエ久野
8111	ゴールドウイン
8113	ユニ・チャーム
8114	デサント
8118	キング
8125	ワキタ
8127	ヤマトインターナショナル
8129	東邦ホールディングス
8130	サンゲツ
8131	ミツウロコグループホールディングス
8132	シナネンホールディングス
8133	伊藤忠エネクス
8136	サンリオ
8137	サンワテクノス
8140	リョーサン
8141	新光商事
8142	トーホー
8150	三信電気
8151	東陽テクニカ
8153	モスフードサービス
8154	加賀電子
8155	三益半導体工業
8157	都築電気
8158	ソーダニッカ
8159	立花エレテック
8160	木曽路
8163	ＳＲＳホールディングス
8165	千趣会
8166	タカキュー
8167	リテールパートナーズ
8168	ケーヨー
8173	上新電機
8174	日本瓦斯
8179	ロイヤルホールディングス
8181	東天紅
8182	いなげや
8184	島忠
8185	チヨダ
8194	ライフコーポレーション
8200	リンガーハット
8203	ＭｒＭａｘＨＤ
8207	テンアライド
8214	ＡＯＫＩホールディングス
8217	オークワ
8218	コメリ
8219	青山商事
8227	しまむら
8230	はせがわ
8233	高島屋
8237	松屋
8242	エイチ・ツー・オー　リテイリング
8244	近鉄百貨店
8252	丸井グループ
8253	クレディセゾン
8255	アクシアル　リテイリング
8260	井筒屋
8267	イオン
8273	イズミ
8275	フォーバル
8276	平和堂
8278	フジ
8279	ヤオコー
8281	ゼビオホールディングス
8282	ケーズホールディングス
8283	ＰＡＬＴＡＣ
8285	三谷産業
8289	Ｏｌｙｍｐｉｃグループ
8291	日産東京販売ホールディングス
8303	新生銀行
8304	あおぞら銀行
8306	三菱ＵＦＪフィナンシャル・グループ
8308	りそなホールディングス
8309	三井住友トラスト・ホールディングス
8316	三井住友フィナンシャルグループ
8331	千葉銀行
8334	群馬銀行
8336	武蔵野銀行
8337	千葉興業銀行
8338	筑波銀行
8341	七十七銀行
8342	青森銀行
8343	秋田銀行
8344	山形銀行
8345	岩手銀行
8346	東邦銀行
8349	東北銀行
8350	みちのく銀行
8354	ふくおかフィナンシャルグループ
8355	静岡銀行
8356	十六銀行
8358	スルガ銀行
8359	八十二銀行
8360	山梨中央銀行
8361	大垣共立銀行
8362	福井銀行
8363	北國銀行
8364	清水銀行
8365	富山銀行
8366	滋賀銀行
8367	南都銀行
8368	百五銀行
8369	京都銀行
8370	紀陽銀行
8377	ほくほくフィナンシャルグループ
8381	山陰合同銀行
8382	中国銀行
8383	鳥取銀行
8385	伊予銀行
8386	百十四銀行
8387	四国銀行
8388	阿波銀行
8392	大分銀行
8393	宮崎銀行
8395	佐賀銀行
8397	沖縄銀行
8399	琉球銀行
8410	セブン銀行
8411	みずほフィナンシャルグループ
8416	高知銀行
8418	山口フィナンシャルグループ
8424	芙蓉総合リース
8425	みずほリース
8439	東京センチュリー
8473	ＳＢＩホールディングス
8511	日本証券金融
8515	アイフル
8518	日本アジア投資
8521	長野銀行
8522	名古屋銀行
8524	北洋銀行
8527	愛知銀行
8530	中京銀行
8537	大光銀行
8541	愛媛銀行
8542	トマト銀行
8544	京葉銀行
8550	栃木銀行
8551	北日本銀行
8558	東和銀行
8562	福島銀行
8563	大東銀行
8566	リコーリース
8570	イオンフィナンシャルサービス
8572	アコム
8584	ジャックス
8585	オリエントコーポレーション
8586	日立キャピタル
8589	アプラスフィナンシャル
8591	オリックス
8593	三菱ＵＦＪリース
8595	ジャフコ　グループ
8596	九州リースサービス
8600	トモニホールディングス
8601	大和証券グループ本社
8604	野村ホールディングス
8609	岡三証券グループ
8613	丸三証券
8614	東洋証券
8616	東海東京フィナンシャル・ホールディングス
8617	光世証券
8622	水戸証券
8624	いちよし証券
8628	松井証券
8630	ＳＯＭＰＯホールディングス
8697	日本取引所グループ
8698	マネックスグループ
8706	極東証券
8707	岩井コスモホールディングス
8708	藍澤證券
8713	フィデアホールディングス
8714	池田泉州ホールディングス
8715	アニコム　ホールディングス
8725	ＭＳ＆ＡＤインシュアランスグループホールディングス
8732	マネーパートナーズグループ
8739	スパークス・グループ
8742	小林洋行
8750	第一生命ホールディングス
8766	東京海上ホールディングス
8769	アドバンテッジリスクマネジメント
8771	イー・ギャランティ
8772	アサックス
8793	ＮＥＣキャピタルソリューション
8795	Ｔ＆Ｄホールディングス
8798	アドバンスクリエイト
8801	三井不動産
8802	三菱地所
8803	平和不動産
8804	東京建物
8806	ダイビル
8818	京阪神ビルディング
8830	住友不動産
8835	太平洋興発
8841	テーオーシー
8842	東京楽天地
8848	レオパレス２１
8850	スターツコーポレーション
8860	フジ住宅
8864	空港施設
8869	明和地所
8871	ゴールドクレスト
8876	リログループ
8877	エスリード
8881	日神グループホールディングス
8892	日本エスコン
8897	タカラレーベン
8904	ＡＶＡＮＴＩＡ
8905	イオンモール
8908	毎日コムネット
8917	ファースト住建
8918	ランド
8919	カチタス
8920	東祥
8923	トーセイ
8928	穴吹興産
8934	サンフロンティア不動産
8935	エフ・ジェー・ネクスト
8940	インテリックス
8944	ランドビジネス
8945	サンネクスタグループ
8999	グランディハウス
9001	東武鉄道
9003	相鉄ホールディングス
9005	東急
9006	京浜急行電鉄
9007	小田急電鉄
9008	京王電鉄
9009	京成電鉄
9010	富士急行
9014	新京成電鉄
9020	東日本旅客鉄道
9021	西日本旅客鉄道
9022	東海旅客鉄道
9024	西武ホールディングス
9025	鴻池運輸
9031	西日本鉄道
9037	ハマキョウレックス
9039	サカイ引越センター
9041	近鉄グループホールディングス
9042	阪急阪神ホールディングス
9044	南海電気鉄道
9045	京阪ホールディングス
9046	神戸電鉄
9048	名古屋鉄道
9052	山陽電気鉄道
9058	トランコム
9062	日本通運
9064	ヤマトホールディングス
9065	山九
9066	日新
9067	丸運
9068	丸全昭和運輸
9069	センコーグループホールディングス
9070	トナミホールディングス
9072	ニッコンホールディングス
9074	日本石油輸送
9075	福山通運
9076	セイノーホールディングス
9078	エスライン
9081	神奈川中央交通
9086	日立物流
9090	丸和運輸機関
9099	Ｃ＆Ｆロジホールディングス
9101	日本郵船
9104	商船三井
9107	川崎汽船
9110	ＮＳユナイテッド海運
9115	明治海運
9119	飯野海運
9130	共栄タンカー
9142	九州旅客鉄道
9143	ＳＧホールディングス
9201	日本航空
9202	ＡＮＡホールディングス
9232	パスコ
9260	西本Ｗｉｓｍｅｔｔａｃホールディングス
9262	シルバーライフ
9265	ヤマシタヘルスケアホールディングス
9266	一家ダイニングプロジェクト
9267	Ｇｅｎｋｙ　ＤｒｕｇＳｔｏｒｅｓ
9273	コーア商事ホールディングス
9274	国際紙パルプ商事
9275	ナルミヤ・インターナショナル
9278	ブックオフグループホールディングス
9279	ギフト
9301	三菱倉庫
9302	三井倉庫ホールディングス
9303	住友倉庫
9304	澁澤倉庫
9305	ヤマタネ
9306	東陽倉庫
9308	乾汽船
9310	日本トランスシティ
9312	ケイヒン
9319	中央倉庫
9322	川西倉庫
9324	安田倉庫
9325	ファイズホールディングス
9351	東洋埠頭
9358	宇徳
9364	上組
9366	サンリツ
9368	キムラユニティー
9369	キユーソー流通システム
9375	近鉄エクスプレス
9380	東海運
9381	エーアイテイー
9384	内外トランスライン
9385	ショーエイコーポレーション
9386	日本コンセプト
9401	ＴＢＳホールディングス
9404	日本テレビホールディングス
9405	朝日放送グループホールディングス
9409	テレビ朝日ホールディングス
9412	スカパーＪＳＡＴホールディングス
9413	テレビ東京ホールディングス
9414	日本ＢＳ放送
9416	ビジョン
9417	スマートバリュー
9418	ＵＳＥＮ－ＮＥＸＴ　ＨＯＬＤＩＮＧＳ
9419	ワイヤレスゲート
9422	コネクシオ
9424	日本通信
9428	クロップス
9432	日本電信電話
9433	ＫＤＤＩ
9434	ソフトバンク
9435	光通信
9437	ＮＴＴドコモ
9438	エムティーアイ
9449	ＧＭＯインターネット
9450	ファイバーゲート
9466	アイドママーケティングコミュニケーション
9468	ＫＡＤＯＫＡＷＡ
9470	学研ホールディングス
9474	ゼンリン
9475	昭文社ホールディングス
9479	インプレスホールディングス
9501	東京電力ホールディングス
9502	中部電力
9503	関西電力
9504	中国電力
9505	北陸電力
9506	東北電力
9507	四国電力
9508	九州電力
9509	北海道電力
9511	沖縄電力
9513	電源開発
9514	エフオン
9517	イーレックス
9519	レノバ
9531	東京瓦斯
9532	大阪瓦斯
9533	東邦瓦斯
9534	北海道瓦斯
9535	広島ガス
9536	西部瓦斯
9543	静岡ガス
9551	メタウォーター
9600	アイネット
9601	松竹
9602	東宝
9603	エイチ・アイ・エス
9605	東映
9612	ラックランド
9613	エヌ・ティ・ティ・データ
9616	共立メンテナンス
9619	イチネンホールディングス
9621	建設技術研究所
9622	スペース
9624	長大
9627	アインホールディングス
9628	燦ホールディングス
9629	ピー・シー・エー
9632	スバル興業
9633	東京テアトル
9644	タナベ経営
9658	ビジネスブレイン太田昭和
9663	ナガワ
9671	よみうりランド
9672	東京都競馬
9675	常磐興産
9678	カナモト
9681	東京ドーム
9682	ＤＴＳ
9684	スクウェア・エニックス・ホールディングス
9692	シーイーシー
9697	カプコン
9699	西尾レントオール
9702	アイ・エス・ビー
9704	アゴーラ・ホスピタリティー・グループ
9706	日本空港ビルデング
9715	トランス・コスモス
9716	乃村工藝社
9717	ジャステック
9719	ＳＣＳＫ
9722	藤田観光
9726	ＫＮＴ－ＣＴホールディングス
9728	日本管財
9729	トーカイ
9731	白洋舎
9735	セコム
9739	日本システムウエア
9740	セントラル警備保障
9742	アイネス
9743	丹青社
9744	メイテック
9746	ＴＫＣ
9749	富士ソフト
9755	応用地質
9757	船井総研ホールディングス
9759	ＮＳＤ
9760	進学会ホールディングス
9763	丸紅建材リース
9765	オオバ
9766	コナミホールディングス
9768	いであ
9769	学究社
9783	ベネッセホールディングス
9787	イオンディライト
9788	ナック
9790	福井コンピュータホールディングス
9792	ニチイ学館
9793	ダイセキ
9795	ステップ
9810	日鉄物産
9824	泉州電業
9828	元気寿司
9830	トラスコ中山
9831	ヤマダホールディングス
9832	オートバックスセブン
9837	モリト
9842	アークランドサカモト
9843	ニトリホールディングス
9850	グルメ杵屋
9854	愛眼
9856	ケーユーホールディングス
9861	吉野家ホールディングス
9869	加藤産業
9872	北恵
9880	イノテック
9882	イエローハット
9887	松屋フーズホールディングス
9889	ＪＢＣＣホールディングス
9896	ＪＫホールディングス
9900	サガミホールディングス
9902	日伝
9919	関西スーパーマーケット
9928	ミロク情報サービス
9930	北沢産業
9932	杉本商事
9934	因幡電機産業
9936	王将フードサービス
9945	プレナス
9946	ミニストップ
9948	アークス
9956	バローホールディングス
9960	東テク
9962	ミスミグループ本社
9966	藤久
9972	アルテック
9974	ベルク
9979	大庄
9982	タキヒヨー
9983	ファーストリテイリング
9984	ソフトバンクグループ
9986	蔵王産業
9987	スズケン
9989	サンドラッグ
9990	サックスバー　ホールディングス
9991	ジェコス
9993	ヤマザワ
9994	やまや
9995	グローセル
9997	ベルーナ